<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sgv-ww-iou">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="4WI-Fk-Ah1">
            <objects>
                <viewController id="Sgv-ww-iou" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71W-qH-iq4"/>
                        <viewControllerLayoutGuide type="bottom" id="g7J-sH-qRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcN-BN-YPv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bho-5c-S1q" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="trans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d5-xq-R7n">
                                        <rect key="frame" x="8" y="8" width="254" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="happinessValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Vsb-UF-XPJ" appends="YES" id="5Dm-DO-6qX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bho-5c-S1q" firstAttribute="top" secondItem="GcN-BN-YPv" secondAttribute="top" id="37P-Tn-1uO"/>
                            <constraint firstItem="bho-5c-S1q" firstAttribute="leading" secondItem="GcN-BN-YPv" secondAttribute="leading" id="Sa2-1q-kWQ"/>
                            <constraint firstAttribute="trailing" secondItem="bho-5c-S1q" secondAttribute="trailing" id="fjX-DM-Wao"/>
                            <constraint firstItem="bho-5c-S1q" firstAttribute="bottom" secondItem="g7J-sH-qRC" secondAttribute="top" id="hbt-35-Gqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="bho-5c-S1q" id="jc0-H4-qMh"/>
                        <outlet property="transLable" destination="9d5-xq-R7n" id="HlN-HY-Mng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUS-wR-J49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Vsb-UF-XPJ">
                    <connections>
                        <action selector="myPanGesture:" destination="Sgv-ww-iou" id="CXa-Ly-yVm"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640" y="916"/>
        </scene>
    </scenes>
</document>
